#database config
#sqlserver,mysql,oracle
dbType=mysql
dbname = demo
jdbcUrl = jdbc:mysql://101.132.119.14/oa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbcUrl = jdbc:mysql://172.16.2.2/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode =true
workSpacePath = E:/workspaces/workspaceLion/LionOA/OA
filepath=/var/log